<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PacMan.AnObject">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAIAAAAQAQAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>AnObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.Board">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.Bottle">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bottle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.GameManager">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAACAAAAAgACAAAQQACAAAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.Ghosts">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <Members>
      <Property Name="Speed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAACgIAAAAEAAABAAAQAAAAAAAAAAAAEIA=</HashCode>
      <FileName>Ghosts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.MusicManager">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <Members>
      <Property Name="gameMusic" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAAAAAAAQAAAAAAAAAAAAAAEAAKAAAAA=</HashCode>
      <FileName>MusicManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.PacMan">
    <Position X="0.5" Y="1" Width="1.5" />
    <Members>
      <Property Name="Speed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAABAAIAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>PacMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.PowerUp">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.ScoreManager">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAIAAIoBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>