11 , 9 , 9 , 9  9 , 9 , 9 , 9 , 9 , 9 , 9 , 9 , 9 , 9 , 9 , 9 , 9 , 9, 9 ,9,9,9,9,9,9,9,9,9,9,13
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
1,1,1,1,"","","","","","","","","","","","","","","","","","","","","","","","","",1,1,1,1,
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,11,"",1,"","","","","","","","","","","","","","","","","","","","","","","","","","","","",8
8,1,1,1,"","","","","","","","","","","","","","","","","","","","","","",1,1,1,1,1,  1, 8
8,1,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","",1,8
8,1,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","",1,8
8,1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,8
10,9, 9, 9, 9, 9 , 9 , 9 , 9 , 9 , 9 , 9 , 9 , 9 , 9 ,9 , 9 , 9 , 9 , 9 , 9 , 9,9,9,9,9,9,9,9,12


//the 2d array that represents the maze
/ 2d array representing the maze 
        // 0= empty space. 1=bottle. 2=PowerUp. 3=PacMan. 4-7= ghosts
        //9= walls of different kinds
   9 needed to be split into the different walls.
